This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSig.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO"
You've used 29 entries,
            1876 wiz_defined-function locations,
            637 strings with 8648 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 617
> -- 313
< -- 0
+ -- 116
- -- 87
* -- 462
:= -- 1001
add.period$ -- 31
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 361
empty$ -- 653
format.name$ -- 87
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 92
num.names$ -- 29
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 320
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 264
(There was 1 warning)
