\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{primer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chen54}
\citation{Chen57}
\citation{Chen58}
\citation{TODO}
\citation{TODO}
\citation{lyons1998differential}
\citation{FritzVictoir10}
\citation{yang2015chinese}
\citation{xie2018learning}
\citation{yang2016dropsample}
\citation{yang2016deepwriterid}
\citation{li2017lpsnet}
\citation{yang2017leveraging}
\citation{yang2016rotation}
\citation{kiraly2016kernels}
\citation{chevyrev2018signature}
\citation{TODO}
\citation{kiraly2016kernels}
\citation{chevyrev2018signature}
\citation{kiraly2016kernels}
\citation{chevyrev2018signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{yang2015chinese}
\citation{xie2018learning}
\citation{yang2016dropsample}
\citation{yang2016deepwriterid}
\citation{li2017lpsnet}
\citation{yang2017leveraging}
\citation{yang2016rotation}
\citation{kiraly2016kernels}
\citation{chevyrev2018signature}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-sig}{{1a}{3}{Linear-signature model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:linear-sig}{{a}{3}{Linear-signature model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\newlabel{fig:neural-sig}{{1b}{3}{Neural-signature model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:neural-sig}{{b}{3}{Neural-signature model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\newlabel{fig:neural-sig-aug}{{1c}{3}{Neural-signature-augment model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:neural-sig-aug}{{c}{3}{Neural-signature-augment model. Trainable parameters: $\theta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple architectures with a signature layer.\relax }}{3}{figure.caption.2}}
\newlabel{fig:simple-sig}{{1}{3}{Three simple architectures with a signature layer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The signature as a layer in a neural network}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream-preserving neural networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpropagation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple signature layers}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised learning with fractional Brownian motion}{4}{section.4}}
\citation{mishura2008stochastic}
\citation{gatheral2014volatility}
\citation{lacasa2009visibility}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep signature model. Trainable parameters: $\theta _1, \ldots  , \theta _{k + 1}$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:deep signatures}{{2}{5}{Deep signature model. Trainable parameters: $\theta _1, \ldots , \theta _{k + 1}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance at estimating the Hurst parameter for various models with and without signatures.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fbm results}{{4}{5}{Performance at estimating the Hurst parameter for various models with and without signatures.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realisations of fractional Brownian motion with different Hurst parameters.\relax }}{5}{figure.caption.4}}
\newlabel{fig:simulation}{{3}{5}{Realisations of fractional Brownian motion with different Hurst parameters.\relax }{figure.caption.4}{}}
\citation{lyons2014inverting}
\citation{chang2017signature}
\citation{chang2018effective}
\citation{UCI}
\citation{UCI}
\citation{UCI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real vs predicted Hurst parameters.\relax }}{6}{figure.caption.6}}
\newlabel{fig:fbm comparison}{{5}{6}{Real vs predicted Hurst parameters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original path (blue) and path reconstructed from its signature (dashed orange) for four handwritten digits in the PenDigits dataset \cite  {UCI}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:invertedsig}{{6}{6}{Original path (blue) and path reconstructed from its signature (dashed orange) for four handwritten digits in the PenDigits dataset \cite {UCI}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverting the truncated signature}{6}{section.5}}
\newlabel{subsec:inverting signature}{{5}{6}{Inverting the truncated signature}{section.5}{}}
\citation{goodfellow2014generative}
\citation{gmmn2015}
\citation{traininggmmns2015}
\citation{gretton2017}
\citation{kiraly2016kernels}
\citation{chevyrev2018signature}
\citation{uhlenbeck1930theory}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generative model architecture\relax }}{7}{figure.caption.8}}
\newlabel{GAN-arch}{{7}{7}{Generative model architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A generative model for a stochastic process}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated paths alongside the original paths.\relax }}{7}{figure.caption.9}}
\newlabel{fig:OU}{{8}{7}{Generated paths alongside the original paths.\relax }{figure.caption.9}{}}
\bibdata{references}
\bibcite{primer2016}{1}
\bibcite{Chen54}{2}
\bibcite{Chen57}{3}
\bibcite{Chen58}{4}
\bibcite{lyons1998differential}{5}
\bibcite{FritzVictoir10}{6}
\bibcite{yang2015chinese}{7}
\bibcite{xie2018learning}{8}
\bibcite{yang2016dropsample}{9}
\bibcite{yang2016deepwriterid}{10}
\bibcite{li2017lpsnet}{11}
\bibcite{yang2017leveraging}{12}
\bibcite{yang2016rotation}{13}
\bibcite{kiraly2016kernels}{14}
\bibcite{chevyrev2018signature}{15}
\bibcite{mishura2008stochastic}{16}
\bibcite{gatheral2014volatility}{17}
\bibcite{lacasa2009visibility}{18}
\bibcite{lyons2014inverting}{19}
\bibcite{chang2017signature}{20}
\bibcite{chang2018effective}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinforcement Learning}{8}{section.7}}
\bibcite{UCI}{22}
\bibcite{goodfellow2014generative}{23}
\bibcite{gmmn2015}{24}
\bibcite{traininggmmns2015}{25}
\bibcite{gretton2017}{26}
\bibcite{uhlenbeck1930theory}{27}
\bibcite{hambly2010uniqueness}{28}
\bibcite{lyons2014rough}{29}
\bibstyle{ieeetr}
\citation{lyons1998differential}
\citation{lyons1998differential}
\citation{FritzVictoir10}
\citation{hambly2010uniqueness}
\citation{lyons1998differential}
\citation{lyons2014rough}
\citation{lyons2014rough}
\@writefile{toc}{\contentsline {section}{\numberline {A}A brief overview of signatures}{10}{appendix.A}}
\newlabel{appendix:sigprop}{{A}{10}{A brief overview of signatures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Properties of signatures}{10}{subsection.A.1}}
\newlabel{ex:sigincrement}{{A.2}{10}{}{thm.A.2}{}}
\newlabel{prop:uniqueness}{{A.3}{10}{Uniqueness of signature \cite {hambly2010uniqueness}}{thm.A.3}{}}
\newlabel{prop:universal}{{A.5}{10}{Universal approximation theorem for signatures \cite {lyons2014rough}}{thm.A.5}{}}
\citation{lyons1998differential}
\citation{lyons1998differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Computing signatures}{11}{subsection.A.2}}
\newlabel{def:sig}{{A.9}{11}{}{thm.A.9}{}}
\newlabel{re:efficiency}{{A.12}{12}{}{thm.A.12}{}}
